/* CSS Variables */
:root{
    --primary: #152427;
    --main-color: #F35282;
    --primary-color: #F6A728;
}

*{
    /* box-sizing: border-box; */
    color: var(--primary-color);
    /* margin: 0;
    padding: 0; */
}

body {
    background: var(--primary);
    line-height: 1.2;
    letter-spacing: 1px;
    max-width: 1200px;
    margin: 40px auto;
}

h1 {
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 64px;
}

h3 ,h5 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    line-height: 1.5;
}

img {
    width: 100%;
}
/* Grid is applied to every section of the document */

section {
    /* margin: 20px 0 20px 0; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px 32px;
}



/* For grid to applied to section childs, elements should be 
direct desendants of the parent */

section h1 {
    grid-column: 3 / span 8;
    text-align: center;
}

section.top-container img {
    width: 600px;
    grid-column: 2 / span 6 ;             
}
 /* section .top-contianer-bio {
     display: fles;
     align-content: center;
 } */

section p {
    grid-column: 8 / span 4;
    justify-self: center;
}

section .reasons {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 16px;
    /* grid-column: 2 / span 6 ;  
    background-color: #F35282;            */
}

 .reasons .box1 {
    grid-column: 2 / span 3;
}

.reasons .box2 {
    grid-column: 6 / span 3;
}

.reasons .box3 {
    grid-column: 10 / span 3;
}

.reasons img {
    min-height: 300px;
    max-height: 350px;
}


a {
    text-decoration: none;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    margin: 0 32px 0 0;

}

.header ul {
    list-style: none;
    display: flex;
}

.social-media{
    display: flex;
    margin: 0 30px ;
    justify-content: center;
}

.social-media a {
    /* display: inline-grid; */
    /* grid-column: 1 / 6; */
    /* justify-items: center; */
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    border-left: 1px solid var(--primary-color);
    padding-left: 32px;
}

.social-media a:nth-child(1) {
    border-left: none;
}

footer{
    display: flex;
    justify-content: center
}

.footer {
    color: var(--main-color);
}

/* PORTFOLIO */
.portfolio {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    grid-template-rows: repeat(15, 1fr)
}

.portfolio img {
    width: 100%;
}
 .one {
     grid-column: 1 /7;
     grid-row: 1 / 6;
 }

 .two {
     grid-column: 7/ 12;
     grid-row: 1/ 3;
     
 }

 .three {
    grid-column: 7/ 12;
    grid-row: 3/ 6;
}

.four {
    grid-column: 1/ 9;
    grid-row: 6/ span 4;
}